{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/home/usuario/development/dgsuc-app/artisan",
                "boost:mcp"
            ]
        }
    }
}